# BitirmeProjesi-GUNCEL-

./: README.md
BitirmeProjesi.DAL/: BitirmeProjesi.DAL.csproj
BitirmeProjesi.DAL/Context/: SQLContext.cs
BitirmeProjesi.DAL/Entities/: AppRole.cs  AppUser.cs  Product.cs
BitirmeProjesi.DAL/Migrations/: 20231003221758_IdentityDeneme.Designer.cs  20231003221758_IdentityDeneme.cs  20231004000735_mig_identity1.Designer.cs  20231004000735_mig_identity1.cs  20231004002854_mig_identity_add_userapp.Designer.cs  20231004002854_mig_identity_add_userapp.cs  20231004104116_mig_remove_identity.Designer.cs  20231004104116_mig_remove_identity.cs  20231004104633_mig_add_newidentity.Designer.cs  20231004104633_mig_add_newidentity.cs  SQLContextModelSnapshot.cs
BitirmeProjesi.UI/: BitirmeProjesi.UI.csproj  Program.cs  appsettings.json
BitirmeProjesi.UI/Areas/admin/Controllers/: CategoryController.cs
BitirmeProjesi.UI/Controllers/: LoginController.cs  RegisterUserController.cs
BitirmeProjesi.UI/Models/: UserSignInViewModel.cs  UserSignUpViewModel.cs
BitirmeProjesi.UI/Properties/: serviceDependencies.json  serviceDependencies.local.json
BitirmeProjesi.UI/Views/: _ViewImports.cshtml
BitirmeProjesi.UI/Views/Login/: Index.cshtml
BitirmeProjesi.UI/Views/RegisterUser/: Index.cshtml
BitirmeProjesi.UI/Views/Shared/Components/Header/: Default.cshtml
BitirmeProjesi.UI/wwwroot/css/: style.css
